#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../htd/include/htd/Algorithm.hpp

../../htd/include/htd/BidirectionalGraphNaming.hpp
htd/Globals.hpp
-
htd/Helpers.hpp
-
stdexcept
-
unordered_map
-

../../htd/include/htd/BucketEliminationTreeDecompositionAlgorithm.hpp
htd/Globals.hpp
-
htd/ITreeDecompositionAlgorithm.hpp
-
htd/IOrderingAlgorithm.hpp
-
htd/IPreprocessedGraph.hpp
-
utility
-

../../htd/include/htd/Collection.hpp
htd/Globals.hpp
-
htd/Iterator.hpp
-
htd/ConstIterator.hpp
-
htd/Algorithm.hpp
-
iterator
-

../../htd/include/htd/CompilerDetection.hpp

../../htd/include/htd/ConstCollection.hpp
htd/Globals.hpp
-
htd/ConstIterator.hpp
-
htd/Algorithm.hpp
-
iterator
-

../../htd/include/htd/ConstIterator.hpp
htd/Globals.hpp
-
htd/ConstIteratorBase.hpp
-
htd/ConstIteratorWrapper.hpp
-
htd/VectorAdapterConstIteratorWrapper.hpp
-
memory
-

../../htd/include/htd/ConstIteratorBase.hpp
htd/Globals.hpp
-

../../htd/include/htd/ConstIteratorWrapper.hpp
htd/Globals.hpp
-
htd/ConstIteratorBase.hpp
-
iterator
-

../../htd/include/htd/FilteredHyperedgeCollection.hpp
htd/Globals.hpp
-
htd/Hyperedge.hpp
-
htd/ConstCollection.hpp
-
htd/IHyperedgeCollection.hpp
-
array
-
memory
-
vector
-

../../htd/include/htd/FitnessEvaluation.hpp
htd/Globals.hpp
-
ostream
-
vector
-

../../htd/include/htd/Globals.hpp
htd/PreprocessorDefinitions.hpp
-
htd/Id.hpp
-
htd/State.hpp
-
htd/Vertex.hpp
-
cstdlib
-

../../htd/include/htd/GraphPreprocessor.hpp
htd/Globals.hpp
-
htd/IGraphPreprocessor.hpp
-
htd/IWidthLimitableOrderingAlgorithm.hpp
-

../../htd/include/htd/GraphTypeFactory.hpp
htd/Globals.hpp
-
htd/LibraryInstance.hpp
-

../../htd/include/htd/Helpers.hpp
htd/Globals.hpp
-
htd/Hyperedge.hpp
-
htd/Collection.hpp
-
htd/ConstCollection.hpp
-
htd/ILabel.hpp
-
htd/Label.hpp
-
htd/FilteredHyperedgeCollection.hpp
-
htd/LibraryInstance.hpp
-
htd/ITreeDecomposition.hpp
-
algorithm
-
cassert
-
functional
-
chrono
-
iomanip
-
iostream
-
map
-
memory
-
set
-
string
-
tuple
-
unordered_set
-
utility
-
vector
-

../../htd/include/htd/Hyperedge.hpp
htd/Globals.hpp
-
htd/ConstCollection.hpp
-
vector
-
memory
-

../../htd/include/htd/Hypergraph.hpp
htd/IMutableHypergraph.hpp
-
htd/IMutableMultiHypergraph.hpp
-
vector
-
unordered_set
-

../../htd/include/htd/ICustomizedTreeDecompositionAlgorithm.hpp
htd/Globals.hpp
-
htd/ITreeDecompositionAlgorithm.hpp
-
htd/ILabelingFunction.hpp
-
htd/IMutableTreeDecomposition.hpp
-
htd/ITreeDecompositionManipulationOperation.hpp
-
htd/ITreeDecompositionFitnessFunction.hpp
-
vector
-
functional
-

../../htd/include/htd/IDecompositionManipulationOperation.hpp
htd/Globals.hpp
-
htd/Helpers.hpp
-

../../htd/include/htd/IGraph.hpp
htd/IHypergraph.hpp
-
htd/IMultiGraph.hpp
-
htd/Collection.hpp
-

../../htd/include/htd/IGraphDecomposition.hpp
htd/Globals.hpp
-
htd/ILabeledMultiHypergraph.hpp
-
htd/FilteredHyperedgeCollection.hpp
-
vector
-

../../htd/include/htd/IGraphDecompositionAlgorithm.hpp
htd/Globals.hpp
-
htd/IMultiHypergraph.hpp
-
htd/IGraphDecomposition.hpp
-
htd/IDecompositionManipulationOperation.hpp
-
htd/IPreprocessedGraph.hpp
-
vector
-

../../htd/include/htd/IGraphLabeling.hpp
htd/Globals.hpp
-
htd/ILabel.hpp
-

../../htd/include/htd/IGraphPreprocessor.hpp
htd/Globals.hpp
-
htd/IMultiHypergraph.hpp
-
htd/IPreprocessedGraph.hpp
-
htd/LibraryInstance.hpp
-

../../htd/include/htd/IGraphStructure.hpp
htd/Globals.hpp
-
htd/ConstCollection.hpp
-
vector
-

../../htd/include/htd/IHyperedgeCollection.hpp
htd/Globals.hpp
-
htd/Hyperedge.hpp
-
htd/ConstIterator.hpp
-

../../htd/include/htd/IHypergraph.hpp
htd/Globals.hpp
-
htd/IMultiHypergraph.hpp
-
cstdlib
-
vector
-

../../htd/include/htd/ILabel.hpp
htd/PreprocessorDefinitions.hpp
-
ostream
-

../../htd/include/htd/ILabelCollection.hpp
htd/Globals.hpp
-
htd/ILabel.hpp
-
htd/ConstCollection.hpp
-

../../htd/include/htd/ILabeledGraph.hpp
htd/Globals.hpp
-
htd/IGraph.hpp
-
htd/ILabeledHypergraph.hpp
-
htd/ILabeledMultiGraph.hpp
-

../../htd/include/htd/ILabeledHypergraph.hpp
htd/Globals.hpp
-
htd/IHypergraph.hpp
-
htd/ILabeledMultiHypergraph.hpp
-
string
-

../../htd/include/htd/ILabeledMultiGraph.hpp
htd/Globals.hpp
-
htd/IMultiGraph.hpp
-
htd/ILabeledMultiHypergraph.hpp
-
string
-

../../htd/include/htd/ILabeledMultiHypergraph.hpp
htd/Globals.hpp
-
htd/IMultiHypergraph.hpp
-
htd/ILabel.hpp
-
htd/IGraphLabeling.hpp
-
htd/ILabelingCollection.hpp
-
string
-

../../htd/include/htd/ILabeledTree.hpp
htd/Globals.hpp
-
htd/ILabeledGraph.hpp
-
htd/ITree.hpp
-

../../htd/include/htd/ILabelingCollection.hpp
htd/Globals.hpp
-
htd/Collection.hpp
-
htd/IGraphLabeling.hpp
-
htd/ILabelCollection.hpp
-
htd/Iterator.hpp
-

../../htd/include/htd/ILabelingFunction.hpp
htd/Globals.hpp
-
htd/ConstCollection.hpp
-
htd/ILabel.hpp
-
htd/ILabelCollection.hpp
-
htd/IDecompositionManipulationOperation.hpp
-
string
-

../../htd/include/htd/IMultiGraph.hpp
htd/IMultiHypergraph.hpp
-
cstdlib
-

../../htd/include/htd/IMultiHypergraph.hpp
htd/Globals.hpp
-
htd/ConstCollection.hpp
-
htd/FilteredHyperedgeCollection.hpp
-
htd/Hyperedge.hpp
-
htd/LibraryInstance.hpp
-
htd/IGraphStructure.hpp
-
memory
-

../../htd/include/htd/IMutableHypergraph.hpp
htd/Globals.hpp
-
htd/IHypergraph.hpp
-

../../htd/include/htd/IMutableLabeledMultiHypergraph.hpp
htd/Globals.hpp
-
htd/IMutableMultiHypergraph.hpp
-
htd/ILabeledMultiHypergraph.hpp
-

../../htd/include/htd/IMutableLabeledTree.hpp
htd/Globals.hpp
-
htd/IMutableTree.hpp
-
htd/ILabeledTree.hpp
-

../../htd/include/htd/IMutableMultiHypergraph.hpp
htd/Globals.hpp
-
htd/IMultiHypergraph.hpp
-

../../htd/include/htd/IMutableTree.hpp
htd/Globals.hpp
-
htd/ITree.hpp
-

../../htd/include/htd/IMutableTreeDecomposition.hpp
htd/Globals.hpp
-
htd/IMutableLabeledTree.hpp
-
htd/ITreeDecomposition.hpp
-
htd/Label.hpp
-

../../htd/include/htd/IOrderingAlgorithm.hpp
htd/Globals.hpp
-
htd/IMultiHypergraph.hpp
-
htd/IVertexOrdering.hpp
-
htd/IPreprocessedGraph.hpp
-

../../htd/include/htd/IPreprocessedGraph.hpp
htd/Globals.hpp
-
htd/IGraphStructure.hpp
-

../../htd/include/htd/ITree.hpp
htd/Globals.hpp
-
htd/IGraph.hpp
-
htd/ConstCollection.hpp
-

../../htd/include/htd/ITreeDecomposition.hpp
htd/Globals.hpp
-
htd/ILabeledTree.hpp
-
htd/IGraphDecomposition.hpp
-
vector
-

../../htd/include/htd/ITreeDecompositionAlgorithm.hpp
htd/Globals.hpp
-
htd/IGraphDecompositionAlgorithm.hpp
-
htd/ITreeDecomposition.hpp
-

../../htd/include/htd/ITreeDecompositionFitnessFunction.hpp
htd/Globals.hpp
-
htd/ITreeDecomposition.hpp
-
htd/FitnessEvaluation.hpp
-

../../htd/include/htd/ITreeDecompositionManipulationOperation.hpp
htd/Globals.hpp
-
htd/ILabelingFunction.hpp
-
htd/IMutableTreeDecomposition.hpp
-
htd/IDecompositionManipulationOperation.hpp
-

../../htd/include/htd/IVertexOrdering.hpp
htd/Globals.hpp
-
memory
-
vector
-

../../htd/include/htd/IVertexSelectionStrategy.hpp
htd/Globals.hpp
-
htd/IMultiHypergraph.hpp
-
vector
-

../../htd/include/htd/IWidthLimitableOrderingAlgorithm.hpp
htd/Globals.hpp
-
htd/IOrderingAlgorithm.hpp
-
htd/IWidthLimitedVertexOrdering.hpp
-

../../htd/include/htd/IWidthLimitedVertexOrdering.hpp
htd/Globals.hpp
-
htd/IVertexOrdering.hpp
-
memory
-
vector
-

../../htd/include/htd/Id.hpp
htd/PreprocessorDefinitions.hpp
-
cstdlib
-
cstdint
-

../../htd/include/htd/IterativeImprovementTreeDecompositionAlgorithm.hpp
htd/Globals.hpp
-
htd/ICustomizedTreeDecompositionAlgorithm.hpp
-
htd/ILabelingFunction.hpp
-
htd/ITreeDecompositionFitnessFunction.hpp
-
vector
-
functional
-

../../htd/include/htd/Iterator.hpp
htd/Globals.hpp
-
htd/IteratorBase.hpp
-
htd/IteratorWrapper.hpp
-
htd/ConstIteratorBase.hpp
-
memory
-

../../htd/include/htd/IteratorBase.hpp
htd/Globals.hpp
-
htd/ConstIteratorBase.hpp
-
iterator
-

../../htd/include/htd/IteratorWrapper.hpp
htd/Globals.hpp
-
htd/IteratorBase.hpp
-
htd/ConstIteratorBase.hpp
-
iterator
-

../../htd/include/htd/Label.hpp
htd/Globals.hpp
-
htd/Helpers.hpp
-
htd/ILabel.hpp
-
memory
-
stdexcept
-

../../htd/include/htd/LabeledMultiHypergraphFactory.hpp
htd/Globals.hpp
-
htd/GraphTypeFactory.hpp
-
htd/IMutableLabeledMultiHypergraph.hpp
-

../../htd/include/htd/LibraryInstance.hpp
htd/Id.hpp
-
memory
-

../../htd/include/htd/NamedMultiHypergraph.hpp
htd/Globals.hpp
-
htd/Helpers.hpp
-
htd/LabeledMultiHypergraphFactory.hpp
-
htd/BidirectionalGraphNaming.hpp
-
htd/Label.hpp
-
htd/VectorAdapter.hpp
-
htd/NamedVertexHyperedge.hpp
-
functional
-
vector
-
stdexcept
-

../../htd/include/htd/NamedVertexHyperedge.hpp
htd/Globals.hpp
-
htd/Helpers.hpp
-
htd/Iterator.hpp
-
htd/ConstIterator.hpp
-
htd/Collection.hpp
-
htd/ConstCollection.hpp
-
vector
-

../../htd/include/htd/PreprocessorDefinitions.hpp
htd/CompilerDetection.hpp
-
cassert
-

../../htd/include/htd/State.hpp

../../htd/include/htd/TreeDecompositionOptimizationOperation.hpp
htd/Globals.hpp
-
htd/ITreeDecompositionManipulationOperation.hpp
-
htd/ITreeDecompositionFitnessFunction.hpp
-
htd/ITreeDecompositionManipulationOperation.hpp
-
htd/IVertexSelectionStrategy.hpp
-
vector
-

../../htd/include/htd/VectorAdapter.hpp
htd/Globals.hpp
-
htd/Collection.hpp
-
htd/ConstCollection.hpp
-
htd/Iterator.hpp
-
htd/ConstIterator.hpp
-
htd/VectorAdapterIteratorWrapper.hpp
-
htd/VectorAdapterConstIteratorWrapper.hpp
-
htd/Algorithm.hpp
-
memory
-
vector
-

../../htd/include/htd/VectorAdapterConstIteratorWrapper.hpp
htd/Globals.hpp
-
htd/ConstIteratorWrapper.hpp
-
iterator
-
memory
-
vector
-

../../htd/include/htd/VectorAdapterIteratorWrapper.hpp
htd/Globals.hpp
-
htd/IteratorBase.hpp
-
htd/IteratorWrapper.hpp
-
iterator
-
memory
-

../../htd/include/htd/Vertex.hpp
htd/Id.hpp
-
cstdlib
-

../../htd/include/htd_io/ITreeDecompositionExporter.hpp
htd/IMultiHypergraph.hpp
-
htd/NamedMultiHypergraph.hpp
-
htd/ITreeDecomposition.hpp
-
iostream
-

../../htd/include/htd_io/PreprocessorDefinitions.hpp
htd/CompilerDetection.hpp
-
cassert
-

../../htd/include/htd_io/TdFormatExporter.hpp
htd_io/PreprocessorDefinitions.hpp
-
htd_io/ITreeDecompositionExporter.hpp
-
iostream
-

/files/00-DBAI/home/mroebke/Ba/GPUSAT191128/GPUSAT/src/FitnessFunctions/CutSetWidthFitnessFunction.cpp
FitnessFunctions/CutSetWidthFitnessFunction.h
-
htd/ITreeDecomposition.hpp
-
unordered_set
-
algorithm
-

/files/00-DBAI/home/mroebke/Ba/GPUSAT191128/GPUSAT/src/FitnessFunctions/JoinSizeFitnessFunction.cpp
FitnessFunctions/JoinSizeFitnessFunction.h
-
htd/ITreeDecomposition.hpp
-
unordered_set
-
algorithm
-

/files/00-DBAI/home/mroebke/Ba/GPUSAT191128/GPUSAT/src/FitnessFunctions/NumJoinFitnessFunction.cpp
FitnessFunctions/NumJoinFitnessFunction.h
-
htd/ITreeDecomposition.hpp
-
unordered_set
-
algorithm
-

/files/00-DBAI/home/mroebke/Ba/GPUSAT191128/GPUSAT/src/FitnessFunctions/WidthCutSetFitnessFunction.cpp
FitnessFunctions/WidthCutSetFitnessFunction.h
-
htd/ITreeDecomposition.hpp
-
unordered_set
-
algorithm
-

/files/00-DBAI/home/mroebke/Ba/GPUSAT191128/GPUSAT/src/decomposer.cpp
decomposer.h
-
sstream
-
htd/TreeDecompositionOptimizationOperation.hpp
-
htd/ITreeDecompositionAlgorithm.hpp
-
htd/BucketEliminationTreeDecompositionAlgorithm.hpp
-
htd/IterativeImprovementTreeDecompositionAlgorithm.hpp
-
htd/GraphPreprocessor.hpp
-
htd_io/TdFormatExporter.hpp
-

/files/00-DBAI/home/mroebke/Ba/GPUSAT191128/GPUSAT/src/gpusatparser.cpp
cmath
-
sstream
-
iostream
-
algorithm
-
gpusatparser.h
-
unordered_set
-
iterator
-

/files/00-DBAI/home/mroebke/Ba/GPUSAT191128/GPUSAT/src/gpusatpreprocessor.cpp
cmath
-
fstream
-
sstream
-
iostream
-
algorithm
-
gpusatparser.h
-
gpusatpreprocessor.h
-

/files/00-DBAI/home/mroebke/Ba/GPUSAT191128/GPUSAT/src/main.cpp
iostream
-
sstream
-
fstream
-
regex
-
math.h
-
chrono
-
types.h
-
gpusatparser.h
-
gpusatutils.h
-
sys/stat.h
-
numeric
-
decomposer.h
-
solver.h
-
CLI11.hpp
-
boost/multiprecision/cpp_bin_float.hpp
-
gpusatpreprocessor.h
-
FitnessFunctions/NumJoinFitnessFunction.h
-
FitnessFunctions/JoinSizeFitnessFunction.h
-
FitnessFunctions/WidthCutSetFitnessFunction.h
-
FitnessFunctions/CutSetWidthFitnessFunction.h
-
kernel.h
-

/files/00-DBAI/home/mroebke/Ba/GPUSAT191128/GPUSAT/src/solver.cpp
algorithm
-
cmath
-
iostream
-
solver.h
-
errno.h
-

include/CLI11.hpp
sys/stat.h
-
deque
-
set
-
iostream
-
string
-
iterator
-
tuple
-
locale
-
functional
-
numeric
-
iomanip
-
sys/types.h
-
utility
-
exception
-
algorithm
-
fstream
-
sstream
-
stdexcept
-
vector
-
type_traits
-
memory
-

include/FitnessFunctions/CutSetWidthFitnessFunction.h
htd/ITreeDecompositionFitnessFunction.hpp
-

include/FitnessFunctions/JoinSizeFitnessFunction.h
htd/ITreeDecompositionFitnessFunction.hpp
-

include/FitnessFunctions/NumJoinFitnessFunction.h
htd/ITreeDecompositionFitnessFunction.hpp
-

include/FitnessFunctions/WidthCutSetFitnessFunction.h
htd/ITreeDecompositionFitnessFunction.hpp
-

include/decomposer.h
string
-
htd/Hypergraph.hpp
-
htd/Helpers.hpp
-
htd/ITreeDecompositionFitnessFunction.hpp
-

include/gpusatparser.h
queue
-
types.h
-
unordered_map
-

include/gpusatpreprocessor.h
queue
-
types.h
-
unordered_map
-

include/gpusatutils.h
CL/cl_platform.h
-
queue
-
chrono
-
numeric
-

include/kernel.h

include/solver.h
CL/cl.hpp
-
types.h
-

include/types.h
CL/cl_platform.h
-
cmath
-
list
-
vector
-
set
-

